
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
//
// Copyright (C) 2018 - 2018 - Scilab Enterprises
// Copyright (C) 2018 - 2018 - GSoC 2018 - Siddhartha Gairola
//
// This file is hereby licensed under the terms of the GNU GPL v2.0,
// pursuant to article 5.3.4 of the CeCILL v.2.1.
// This file was originally licensed under the terms of the CeCILL v2.1,
// and continues to be available under such terms.
// For more information, see the COPYING file which you should have received
// along with this program.

exec(SCI+"/modules/mexlib/mex_toolboxes/Sample_Toolbox/src/c/builder.sce");
exec(SCI+"/modules/mexlib/mex_toolboxes/Sample_Toolbox/src/c/loader.sce");

